JWT_SECRET=AB5cf59LuZfepnifepinvpieugjTFh5hmDT3XTrZvoeeP1H0Fj075J5mTSesO
DB_SECRET=mongodb+srv://wenlei:wenlei@cluster0.1c1spoo.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51LKymTHOxxqpsa5xZztVkXZKw0MHVu5MJB51Bf8uoz5GfTK5Q00YlamA6MsCK1byu7YyHnULlgQW3E0svkVziIig00d1myoHM7